REACT_APP_APIKEY=AIzaSyAklaZ0r5K1NdeU6HYcwkxdWqg9buFu5GE
REACT_APP_AUTH_DOMAIN=invoice-app-966bf.firebaseapp.com
REACT_APP_PROJECT_ID=invoice-app-966bf
REACT_APP_STORAGE_BUCKET=invoice-app-966bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=835438056957
REACT_APP_APPID=1:835438056957:web:c205609215890a9e18b594
REACT_APP_MEASUREMENT_ID=G-N616K0YF3T